@startuml

package presentation {
    package view {
        package page {
            class CustomPage
        }
        package widget {
            class CustomWidget
        }
    }
}

package notifyer {
    class CustomNotifyer
}

package application {
    package model {
        class CustomModel<<freezed>>
    }
    class AnniversaryAppService
    class ContactAppService
    class PersonAppService
}

package domain {
    package anniversary {
        class Anniversary
        class AnniversaryService
        interface IAnniversaryRepository
    }
    package contact {
        class Contact
        class ContactService
        interface IContactRepository
    }
    package person {
        class Person
        class PersonService
        interface IPersonRepository
    }
}

package infrastructure {
    package "anniversary " {
        class AnniversaryRepository
    }
    package "contact " {
        class ContactRepository
    }
    package "person " {
        class PersonRepository
    }
    class AppDatabase
}

' view
CustomPage -- CustomWidget

' view - notifyer
CustomWidget ..> CustomNotifyer

' notifyer - application
CustomNotifyer ..> CustomModel

' application
CustomModel <-- AnniversaryAppService : create
CustomModel <-- ContactAppService : create
CustomModel <-- PersonAppService : create

' application - domain
AnniversaryAppService ..> AnniversaryService
ContactAppService ..> ContactService
PersonAppService ..> PersonService

' domain
AnniversaryService ..> Anniversary
AnniversaryService ..> IAnniversaryRepository
ContactService ..> Contact
ContactService ..> IContactRepository
PersonService ..> Person
PersonService ..> IPersonRepository

' domain - infrastructure
IAnniversaryRepository <|.. AnniversaryRepository
IContactRepository <|.. ContactRepository
IPersonRepository <|.. PersonRepository

' infrastructure
AnniversaryRepository ..> AppDatabase
ContactRepository ..> AppDatabase
PersonRepository ..> AppDatabase

@enduml