@startuml

package view {
    package component {
        class FriendListView 
    }

    package page {
        class FriendDetail
        class FriendEdit
        class FriendListPage
    }
}

package viewModel {
    class FriendListViewModel
    class FriendEditViewModel
}

package modl {
    class EditData<<freezed>>
}


package repository {
    interface AnniversaryRepository
    interface ContactRepository
    interface FriendRepository
    class AnniversaryRepositoryByLocalDatabase
    class ContactRepositoryByLocalDatabase
    class FriendRepositoryByLocalDatabase
}

package entity {
    class Anniversary<<freezed>>
    class Contact<<freezed>>
    class Friend<<freezed>>
}

package infrastructure {
    package database {
        class AnniversaryTable
        class AppDatabase<<singleton>>
        class ContactTable
        class FriendTable
        abstract Table
    }
}

FriendListView ..> FriendListViewModel

FriendListPage ..> FriendListView
FriendEdit ..> FriendEditViewModel

FriendEditViewModel ..> EditData

EditData ..> AnniversaryRepository
EditData ..> ContactRepository
EditData ..> FriendRepository
FriendListViewModel ..> FriendRepository

AnniversaryRepository <|.. AnniversaryRepositoryByLocalDatabase
ContactRepository <|.. ContactRepositoryByLocalDatabase
FriendRepository <|.. FriendRepositoryByLocalDatabase

Anniversary <-- AnniversaryRepository
Contact <-- ContactRepository
Friend <-- FriendRepository

AnniversaryRepositoryByLocalDatabase --> AppDatabase
ContactRepositoryByLocalDatabase --> AppDatabase
FriendRepositoryByLocalDatabase --> AppDatabase

Table <|-- AnniversaryTable
Table <|-- ContactTable
Table <|-- FriendTable
AppDatabase "1" --> "*" Table

@enduml