@startuml

package view {
    package page {
        class FriendDetail
        class FriendEdit
        class FriendList
    }
}

package viewModel {
    class FriendListViewModel
    class FriendEditViewModel
}

package usecase {
    class FriendListShow
}


package repository {
    interface AnniversaryRepository
    interface ContactRepository
    interface FriendRepository
    class AnniversaryRepositoryByLocalDatabase
    class ContactRepositoryByLocalDatabase
    class FriendRepositoryByLocalDatabase
}

package entity {
    class Anniversary<<freezed>>
    class Contact<<freezed>>
    class Friend<<freezed>>
}

package infrastructure {
    package database {
        class AnniversaryTable
        class AppDatabase<<singleton>>
        class ContactTable
        class FriendTable
        abstract Table
    }
}

FriendList ..> FriendListViewModel
FriendEdit ..> FriendEditViewModel

FriendListViewModel ..> FriendListShow

FriendListShow ..> FriendRepository

Anniversary <-- AnniversaryRepository
Contact <-- ContactRepository
Friend <-- FriendRepository

AnniversaryRepository <|.. AnniversaryRepositoryByLocalDatabase
ContactRepository <|.. ContactRepositoryByLocalDatabase
FriendRepository <|.. FriendRepositoryByLocalDatabase

AnniversaryRepositoryByLocalDatabase --> AppDatabase
ContactRepositoryByLocalDatabase --> AppDatabase
FriendRepositoryByLocalDatabase --> AppDatabase

Table <|-- AnniversaryTable
Table <|-- ContactTable
Table <|-- FriendTable
AppDatabase "1" --> "*" Table

@enduml