@startuml

package view {
    package page {
        class FriendDetail
        class FriendEditPage
        class FriendListPage
    }

    package component {
        class FriendListView
        class FriendBasicInfoEditForm
        class RegisteredAnniversaryListView
        class RegisteredContactListView
    }
}

package viewModel {
    class FriendListViewModel
    class FriendEditPageViewModel
    class FriendBasicInfoEditViewModel
    class RegisteredAnniversaryListViewModel
    class RegisteredContactListViewModel
}

package model {
    class FriendBasicInfo<<freezed>>
    class FriendEditFormState<<freezed>>
    class RegisteredAnniversaryList<<freezed>>
    class RegisteredContactList<<freezed>>
}


package repository {
    interface FriendRepository
    class FriendRepositoryByLocalDatabase
}

package entity {
    class Anniversary<<freezed>>
    class Contact<<freezed>>
    class Friend<<freezed>>
}

package infrastructure {
    package local {
        class AnniversaryTable
        class AppDatabase
        class ContactTable
        class FriendTable
        interface IDatabaseProvider
        interface ITable
    }
}

FriendListView ..> FriendListViewModel

FriendListPage ..> FriendListView
FriendEditPage ..> FriendBasicInfoEditForm
FriendEditPage ..> RegisteredAnniversaryListView
FriendEditPage ..> RegisteredContactListView

FriendEditPage ..> FriendEditPageViewModel
FriendBasicInfoEditForm ..> FriendBasicInfoEditViewModel
RegisteredAnniversaryListView ..> RegisteredAnniversaryListViewModel
RegisteredContactListView ..> RegisteredContactListViewModel

FriendEditPageViewModel ..> FriendEditFormState
FriendBasicInfoEditViewModel ..> FriendBasicInfo
RegisteredAnniversaryListViewModel ..> RegisteredAnniversaryList
RegisteredContactListViewModel ..> RegisteredContactList

FriendBasicInfo ..> Friend
RegisteredAnniversaryList ..> Anniversary
RegisteredContactList ..> Contact
FriendEditFormState ..> Friend

Friend o-- Anniversary
Friend o-- Contact

Friend --> FriendRepository

FriendRepository <|.. FriendRepositoryByLocalDatabase

FriendRepositoryByLocalDatabase --> IDatabaseProvider

ITable <|-- AnniversaryTable
ITable <|-- ContactTable
ITable <|-- FriendTable
AppDatabase "1" o-- "*" ITable
IDatabaseProvider <|-- AppDatabase

@enduml