@startuml

package view {
    package page {
        class FriendDetail
        class FriendEdit
        class FriendList
    }
}

package viewModel {
    class FriendListViewModel
    class FriendEditViewModel
}

package usecase {
    class FriendListShow
}


package repository {
    interface AnniversaryRepository
    interface ContactRepository
    interface FriendRepository
    class LocalDatabaseAnniversaryRepository
    class LocalDatabaseContactRepository
    class LocalDatabaseFriendRepository
}

package entity {
    class Anniversary
    class Contact
    class Friend
}

package infrastructure {
    package database {
        class AnniversaryTable
        class AppDatabase<<singleton>>
        class ContactTable
        class FriendTable
        abstract Table
    }
}

FriendList ..> FriendListViewModel
FriendEdit ..> FriendEditViewModel

FriendListViewModel ..> FriendListShow

FriendListShow ..> FriendRepository

Anniversary <-- AnniversaryRepository
Contact <-- ContactRepository
Friend <-- FriendRepository

AnniversaryRepository <|.. LocalDatabaseAnniversaryRepository
ContactRepository <|.. LocalDatabaseContactRepository
FriendRepository <|.. LocalDatabaseFriendRepository

LocalDatabaseAnniversaryRepository --> AppDatabase
LocalDatabaseContactRepository --> AppDatabase
LocalDatabaseFriendRepository --> AppDatabase

Table <|-- AnniversaryTable
Table <|-- ContactTable
Table <|-- FriendTable
AppDatabase "1" --> "*" Table

@enduml