@startuml

package presentation {
    package view {
        package page {
            class CustomPage
        }
        package widget {
            class CustomWidget
        }
    }
}

package notifyer {
    class CustomNotifyer
}

package application {
    package usecase {
        class CustomUsecase
    }
}

package domain {
    package person {
        package anniversary {
            class Anniversary<<freezed>>
            interface IAnniversaryFactory
        }
        package contact {
            class Contact<<freezed>>
            interface IContactFactory
        }
        class Person<<freezed>>
        interface IPersonFactory
        interface IPersonRepository
    }
    package tag {
        class Tag
        class TagService
        interface ITagFactory
        interface ITagRepository
    }
}

package infrastructure {
    package local_database {
        package "person " {
            package "anniversary " {
                class AnniversaryFactory
            }
            package "contact " {
                class ContactFactory
            }
            class PersonFactory
            class PersonRepository
        }
        package "tag " {
            class TagFacotory
            class TagRepository
        }
        interface LocalDataSource
    }
    package local_notification {
        interface ILocalNotificationScheduler
        class LocalNotificationSheduler
    }
    package shared_preferences {
        interface ISharedPreferencesWrapper
        class AppSharedPreferences
    }
}

package datasource {
    class AppDatabase
    class AnniversaryTable
    class ContactTable
    class TagTable
    class PersonTable
    class RegistedTagTable
    abstract DatabaseWrapper
    interface ITable
}

' view
CustomPage -- CustomWidget

' view - notifyer
CustomWidget ..> CustomNotifyer

' notifyer - application
CustomNotifyer ..> CustomUsecase

' application


' application - domain
CustomUsecase ..> IPersonRepository
CustomUsecase ..> IPersonFactory
CustomUsecase ..> ITagRepository
CustomUsecase ..> ITagFactory
CustomUsecase ..> ILocalNotificationScheduler
CustomUsecase ..> ISharedPreferencesWrapper

' domain
Anniversary -- IAnniversaryFactory
Contact -- IContactFactory
Anniversary ..* Person
Contact ..* Person
IPersonFactory -- Person
IPersonRepository -- Person
TagService ..> Tag
TagService ..> ITagFactory
TagService ..> ITagRepository


' domain - infrastructure
IAnniversaryFactory <|.. AnniversaryFactory
IContactFactory <|.. ContactFactory
ITagFactory <|.. TagFacotory
ITagRepository <|.. TagRepository
IPersonFactory <|.. PersonFactory
IPersonRepository <|.. PersonRepository

' infrastructure
TagRepository ..> LocalDataSource
PersonRepository ..> LocalDataSource
ILocalNotificationScheduler <|-- LocalNotificationSheduler
ISharedPreferencesWrapper <|-- AppSharedPreferences

' infrastructure - datasource
LocalDataSource <|-- DatabaseWrapper

' datasource
DatabaseWrapper <|-- AppDatabase
DatabaseWrapper "1" *..> "*" ITable
ITable <|.. AnniversaryTable
ITable <|.. ContactTable
ITable <|.. TagTable
ITable <|.. PersonTable
ITable <|.. RegistedTagTable

@enduml